E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.Development.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.staticwebassets.runtime.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Castle.Core.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Humanizer.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.AssemblyReference.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfoInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CoreCompileInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.MvcApplicationPartsAssemblyInfo.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.build.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.development.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\bundle\TP3AppWeb.styles.css
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\projectbundle\TP3AppWeb.bundle.scp.css
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CopyComplete
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\refint\TP3AppWeb.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.genruntimeconfig.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\ref\TP3AppWeb.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.staticwebassets.runtime.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.exe
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.deps.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.runtimeconfig.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.pdb
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Castle.Core.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Humanizer.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.AssemblyReference.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfoInputs.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfo.cs
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CoreCompileInputs.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cs
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\bundle\TP3AppWeb.styles.css
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\projectbundle\TP3AppWeb.bundle.scp.css
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CopyComplete
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\refint\TP3AppWeb.dll
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.pdb
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.genruntimeconfig.cache
C:\Users\1701633\Downloads\TP3Antoine\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\ref\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.Development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\appsettings.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.staticwebassets.runtime.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Castle.Core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Humanizer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CoreCompileInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.MvcApplicationPartsAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.build.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\staticwebassets.development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\bundle\TP3AppWeb.styles.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\scopedcss\projectbundle\TP3AppWeb.bundle.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\refint\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWeb\TP3AppWeb\obj\Debug\net6.0\ref\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\appsettings.Development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\appsettings.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.staticwebassets.runtime.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Castle.Core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Humanizer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CoreCompileInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.MvcApplicationPartsAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\staticwebassets.build.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\staticwebassets.development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\scopedcss\bundle\TP3AppWeb.styles.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\scopedcss\projectbundle\TP3AppWeb.bundle.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\refint\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3ApplicationWeb\TP3AppWebA\TP3AppWeb\obj\Debug\net6.0\ref\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\appsettings.Development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\appsettings.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.staticwebassets.runtime.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Castle.Core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Humanizer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CoreCompileInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.MvcApplicationPartsAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.RazorAssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\staticwebassets.build.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\staticwebassets.development.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\scopedcss\bundle\TP3AppWeb.styles.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\scopedcss\projectbundle\TP3AppWeb.bundle.scp.css
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\refint\TP3AppWeb.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\TP3AppWeb.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP3\TP3AppWebFinal\TP3AppWeb\obj\Debug\net6.0\ref\TP3AppWeb.dll
